# android-todo-app

./: README.md
TeendoApp/: settings.gradle.kts
TeendoApp/app/: build.gradle.kts
TeendoApp/app/src/androidTest/java/com/example/teendoapp/: ExampleInstrumentedTest.kt
TeendoApp/app/src/main/: AndroidManifest.xml
TeendoApp/app/src/main/java/com/example/teendoapp/: MainActivity.kt  TeendoApp.kt
TeendoApp/app/src/main/java/com/example/teendoapp/data/dao/: TaskDao.kt
TeendoApp/app/src/main/java/com/example/teendoapp/data/model/: Response.kt  Task.kt
TeendoApp/app/src/main/java/com/example/teendoapp/data/network/: TaskDb.kt
TeendoApp/app/src/main/java/com/example/teendoapp/data/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
TeendoApp/app/src/main/java/com/example/teendoapp/di/: AppModule.kt  DataSourceModule.kt
TeendoApp/app/src/main/java/com/example/teendoapp/presentation/components/: BackIcon.kt  EmailTextField.kt  FormTextWithLink.kt  PasswordTextField.kt  TopAppBarSimple.kt  TopAppBarWithNavigationBack.kt
TeendoApp/app/src/main/java/com/example/teendoapp/presentation/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
TeendoApp/app/src/main/java/com/example/teendoapp/presentation/home/components/: AddTaskBottomSheet.kt  CustomDatePickerDialog.kt  CustomTimePickerDialog.kt  FilterDialog.kt  PostponementDialog.kt  TabItem.kt  TaskElement.kt
TeendoApp/app/src/main/java/com/example/teendoapp/presentation/login/: LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
TeendoApp/app/src/main/java/com/example/teendoapp/presentation/navigation/: Route.kt  TeendoNavHost.kt
TeendoApp/app/src/main/java/com/example/teendoapp/presentation/register/: RegisterScreen.kt  RegisterUiEvent.kt  RegisterUiState.kt  RegisterViewModel.kt
TeendoApp/app/src/main/java/com/example/teendoapp/presentation/resetpassword/: ResetPasswordScreen.kt  ResetPasswordUiEvent.kt  ResetPasswordUiState.kt  ResetPasswordViewModel.kt
TeendoApp/app/src/main/java/com/example/teendoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
TeendoApp/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
TeendoApp/app/src/main/res/values/: strings.xml  themes.xml
TeendoApp/app/src/test/java/com/example/teendoapp/: ExampleUnitTest.kt
TeendoApp/gradle/: libs.versions.toml
TeendoApp/gradle/wrapper/: gradle-wrapper.properties
